input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Add any filters you need here
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "backend-%{+YYYY.MM.dd}"
  }
}